<!DOCTYPE html>
<html>
    <head>
        <base target="_top">
        <script>
        function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(updateUrl).sendEmails(formObject);
      }
      function updateUrl(url) {
        var div = document.getElementById('output');
        div.innerHTML = '<a href="' + url + '">Got it!</a>';
      }
    </script>
    </head>

    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

.input-sizer {
  display: inline-grid;
  vertical-align: top;
  -webkit-box-align: center;
          align-items: center;
  position: relative;
  border: solid 1px;
  padding: .25em .5em;
  margin: 5px;
}
.input-sizer.stacked {
  padding: .5em;
  -webkit-box-align: stretch;
          align-items: stretch;
}
.input-sizer.stacked::after,
.input-sizer.stacked input,
.input-sizer.stacked textarea {
  grid-area: 2 / 1;
}
.input-sizer::after,
.input-sizer input,
.input-sizer textarea {
  width: auto;
  min-width: 1em;
  grid-area: 1 / 2;
  font: inherit;
  padding: 0.25em;
  margin: 0;
  resize: none;
  background: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
}
.input-sizer span {
  padding: 0.25em;
}
.input-sizer::after {
  content: attr(data-value) " ";
  visibility: hidden;
  white-space: pre-wrap;
}
.input-sizer:focus-within {
  outline: solid 1px blue;
  box-shadow: 4px 4px 0px blue;
}
.input-sizer:focus-within > span {
  color: blue;
}
.input-sizer:focus-within textarea:focus,
.input-sizer:focus-within input:focus {
  outline: none;
}

.input-sizer {
  box-shadow: 4px 4px 0px #000;
}
.input-sizer > span {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15);
}

    </style>    
    <body>
        <h1> Send bulk Emails</h1>

        <form id="myForm" onsubmit="handleFormSubmit(this)">
            <label for="frow">First row of data to process</label>
            <input type="number" id="sr" name="frow"><br><br>          
            <label for="nrow">Number of rows to process</label>
            <input type="number" id="nr" name="nrow"><br><br>
            <label for="fcol">First Column of data to process</label>
            <input type="number" id="sc" name="fcol"><br><br>
            <label for="ncol">Number of columns to process</label>
            <input type="number" id="nc" name="ncol"><br><br>

            <label class="input-sizer">
                <span>Subject of mails you itended to send: </span>
                <input type="text" id="s" name="sub" onInput="this.parentNode.dataset.value = this.value" size="4" placeholder="Subject">
              </label>
              
    
              
              <label class="input-sizer stacked">
                <span>Message: </span>
                <textarea id="mes" name="mess" oninput="this.parentNode.dataset.value = this.value" rows="1" placeholder="message"></textarea>
              </label>
              <input type="submit" value="Submit" />
        </form>
        <div id="output"></div>
    </body>
</html>